{
    "title": "One Page Wonder",
    "name": "startbootstrap-one-page-wonder",
    "version": "5.0.3",
    "scripts": {
        "start": "gulp watch"
    },
    "description": "A one page HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/one-page-wonder",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-one-page-wonder/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-one-page-wonder.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.3",
        "del": "^3.0.0",
        "gulp": "4.0.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "4.0.0",
        "gulp-header": "2.0.7",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.1",
        "merge-stream": "^1.0.1"
    }
}
